In [3]:
import pandas as pd
from sklearn.impute import KNNImputer

In [11]:
df = pd.read_csv('MEDAL1DATA.csv')
df.head()

   NO           STATE  GOLD  SILVER  BRONZE
0   1     MAHARASHTRA  80.0    69.0    79.0
1   2        SERVICES  66.0    27.0    33.0
2   3         HARYANA  62.0    55.0    75.0
3   4  MADHYA PRADESH   NaN    36.0     NaN
4   5          KERALA  36.0    24.0    27.0

In [19]:
#Fill with default value
df2 = df.fillna(value = 0)
df2.head()

   NO           STATE  GOLD  SILVER  BRONZE
0   1     MAHARASHTRA  80.0    69.0    79.0
1   2        SERVICES  66.0    27.0    33.0
2   3         HARYANA  62.0    55.0    75.0
3   4  MADHYA PRADESH   0.0    36.0     0.0
4   5          KERALA  36.0    24.0    27.0

In [17]:
#Fill with previous value
df2 = df.fillna(method = 'pad')
df2.head()

   NO           STATE  GOLD  SILVER  BRONZE
0   1     MAHARASHTRA  80.0    69.0    79.0
1   2        SERVICES  66.0    27.0    33.0
2   3         HARYANA  62.0    55.0    75.0
3   4  MADHYA PRADESH  62.0    36.0    75.0
4   5          KERALA  36.0    24.0    27.0

In [18]:
#Fill with next value
df3 = df.fillna(method = 'bfill')
df3.head()

   NO           STATE  GOLD  SILVER  BRONZE
0   1     MAHARASHTRA  80.0    69.0    79.0
1   2        SERVICES  66.0    27.0    33.0
2   3         HARYANA  62.0    55.0    75.0
3   4  MADHYA PRADESH  36.0    36.0    27.0
4   5          KERALA  36.0    24.0    27.0

In [20]:
#Fill with mean
def get_dict(dataFrame, ignoreList, strategy):
    dictionary = {}
    for series_name, series in dataFrame.items():
        if series_name in ignoreList:
            continue
        if strategy == "mean":
            ans = dataFrame[series_name].mean()
        elif strategy == "median":
            ans = dataFrame[series_name].median()
        elif strategy == "mode":
            ans = dataFrame[series_name].mode().max()
        elif strategy == "max":
            ans = dataFrame[series_name].max()
        elif strategy == "min":
            ans = dataFrame[series_name].min()
        dictionary[series_name] = ans
    return dictionary
    
df4 = df.fillna(get_dict(df, ["STATE"], "mean"))
df4.head()

   NO           STATE     GOLD  SILVER     BRONZE
0   1     MAHARASHTRA  80.0000    69.0  79.000000
1   2        SERVICES  66.0000    27.0  33.000000
2   3         HARYANA  62.0000    55.0  75.000000
3   4  MADHYA PRADESH  15.5625    36.0  20.193548
4   5          KERALA  36.0000    24.0  27.000000

In [21]:
#Fill with median
df5 = df.fillna(get_dict(df, ["STATE"], "median"))
df5.head()

   NO           STATE  GOLD  SILVER  BRONZE
0   1     MAHARASHTRA  80.0    69.0    79.0
1   2        SERVICES  66.0    27.0    33.0
2   3         HARYANA  62.0    55.0    75.0
3   4  MADHYA PRADESH   7.0    36.0    16.0
4   5          KERALA  36.0    24.0    27.0

In [25]:
#Fill with Mode
df6 = df.fillna(get_dict(df, ["STATE"], "mode"))
df6.head()

   NO           STATE  GOLD  SILVER  BRONZE
0   1     MAHARASHTRA  80.0    69.0    79.0
1   2        SERVICES  66.0    27.0    33.0
2   3         HARYANA  62.0    55.0    75.0
3   4  MADHYA PRADESH   0.0    36.0     5.0
4   5          KERALA  36.0    24.0    27.0

In [26]:
#Fill with Max
df7 = df.fillna(get_dict(df, ["STATE"], "max"))
df7.head()

   NO           STATE  GOLD  SILVER  BRONZE
0   1     MAHARASHTRA  80.0    69.0    79.0
1   2        SERVICES  66.0    27.0    33.0
2   3         HARYANA  62.0    55.0    75.0
3   4  MADHYA PRADESH  80.0    36.0    79.0
4   5          KERALA  36.0    24.0    27.0

In [27]:
#Fill with min
df7 = df.fillna(get_dict(df, ["STATE"], "min"))
df7.head()

   NO           STATE  GOLD  SILVER  BRONZE
0   1     MAHARASHTRA  80.0    69.0    79.0
1   2        SERVICES  66.0    27.0    33.0
2   3         HARYANA  62.0    55.0    75.0
3   4  MADHYA PRADESH   0.0    36.0     0.0
4   5          KERALA  36.0    24.0    27.0

In [30]:
#Fill with Most Frequent
from sklearn.impute import SimpleImputer
import pandas as pd

df9 = df.drop("STATE", axis="columns")
imp1 = SimpleImputer(strategy="most_frequent")
res1 = imp1.fit_transform(df9)
newData1 = pd.DataFrame(res1)
newData1.head()

     0     1     2     3
0  1.0  80.0  69.0  79.0
1  2.0  66.0  27.0  33.0
2  3.0  62.0  55.0  75.0
3  4.0   0.0  36.0   1.0
4  5.0  36.0  24.0  27.0

In [31]:
#Fill using KNN
df10 = df.drop("STATE", axis="columns")
imp2 = KNNImputer(n_neighbors=2)
res2 = imp2.fit_transform(df10)
newData2 = pd.DataFrame(res2)
newData2.tail()

       0    1    2    3
30  31.0  0.0  2.0  5.0
31  32.0  0.0  1.0  0.0
32  33.0  0.0  0.0  2.0
33  34.0  0.0  0.0  1.0
34  35.0  0.0  0.0  1.0

In [32]:
# df4.pop(df4.columns[0])
df4.to_csv('DATA1MEDAL Imputed.csv')